# Rimworld_AI_Framework

./: .gitignore  1.DESIGN.md  CHANGELOG.md  CONTRIBUTING.md  DEVLOG.md  EN_v3.0_API_Quick_Start.md  LICENSE  README.md  README_zh-CN.md  Rim_AI_Framework.sln
.github/workflows/: dotnet.yml
RimAI.Framework/: RimAI.Framework.csproj  loadFolders.xml
RimAI.Framework.Contracts/: RimAI.Framework.Contracts.csproj
RimAI.Framework.Contracts/Models/: Result.cs  ToolingModels.cs  UnifiedChatModels.cs  UnifiedEmbeddingModels.cs
RimAI.Framework/About/: About.xml  PublishedFileId.txt
RimAI.Framework/Languages/ChineseSimplified/Keyed/: RimAIFramework.xml  Settings.xml
RimAI.Framework/Languages/English/Keyed/: RimAIFramework.xml  Settings.xml
RimAI.Framework/Languages/French/Keyed/: RimAIFramework.xml  Settings.xml
RimAI.Framework/Languages/German/Keyed/: RimAIFramework.xml  Settings.xml
RimAI.Framework/Languages/Japanese/Keyed/: RimAIFramework.xml  Settings.xml
RimAI.Framework/Languages/Korean/Keyed/: RimAIFramework.xml  Settings.xml
RimAI.Framework/Languages/Russian/Keyed/: RimAIFramework.xml  Settings.xml
RimAI.Framework/Source/API/: RimAIApi.cs
RimAI.Framework/Source/Batching/: RequestBatcher.cs
RimAI.Framework/Source/Cache/: ResponseCache.cs
RimAI.Framework/Source/Configuration/: BuiltInTemplates.cs  RimAIConfiguration.cs  SettingsManager.cs
RimAI.Framework/Source/Configuration/Models/: ChatModels.cs  EmbeddingModels.cs  MergedConfig.cs  ProviderTemplate.cs  UserConfig.cs
RimAI.Framework/Source/Core/: ChatManager.cs  ConnectionPoolManager.cs  EmbeddingManager.cs  LifecycleManager.cs  RimAILogger.cs  RimAIMod.cs  RimAISettings.cs  RimAISettingsHelper.cs  RimAISettingsWindow.cs
RimAI.Framework/Source/Core/Lifecycle/: FrameworkDI.cs
RimAI.Framework/Source/Diagnostics/: FrameworkDiagnostics.cs
RimAI.Framework/Source/Examples/: EnhancedArchitectureExamples.cs  UnifiedArchitectureExamples.cs
RimAI.Framework/Source/Exceptions/: ConfigurationException.cs  ConnectionException.cs  LLMException.cs  RimAIException.cs
RimAI.Framework/Source/Execution/: HttpClientFactory.cs  HttpExecutor.cs
RimAI.Framework/Source/Execution/Cache/: CacheKeyBuilder.cs  ICacheService.cs  IInFlightCoordinator.cs  InFlightCoordinator.cs  MemoryCacheService.cs
RimAI.Framework/Source/Execution/Models/: RetryPolicy.cs
RimAI.Framework/Source/LLM/: LLMManager.cs  LLMRequestFactory.cs
RimAI.Framework/Source/LLM/Configuration/: SettingsManager.cs
RimAI.Framework/Source/LLM/Http/: HttpClientFactory.cs
RimAI.Framework/Source/LLM/Models/: LLMRequest.cs  LLMResponse.cs  ToolCallingModels.cs
RimAI.Framework/Source/LLM/RequestQueue/: LLMRequestQueue.cs  RequestData.cs
RimAI.Framework/Source/LLM/Services/: CustomLLMService.cs  ILLMService.cs  JsonLLMService.cs  LLMExecutor.cs  LLMServiceFactory.cs  ModService.cs
RimAI.Framework/Source/Shared/Exceptions/: ConfigurationException.cs  FrameworkException.cs  LLMException.cs
RimAI.Framework/Source/Shared/Logging/: MainThreadDispatcher.cs  RequestLogFormatter.cs  RimAILogger.cs
RimAI.Framework/Source/Shared/Models/: Result.cs
RimAI.Framework/Source/Translation/: ChatRequestTranslator.cs  ChatResponseTranslator.cs  EmbeddingRequestTranslator.cs  EmbeddingResponseTranslator.cs
RimAI.Framework/Source/Translation/Models/: ToolingModels.cs  UnifiedChatModels.cs  UnifiedEmbeddingModels.cs
RimAI.Framework/Source/UI/: RimAIFrameworkMod.cs  RimAIFrameworkSettings.cs
RimAI.Framework/Source/UI/Parts/: ChatPart.cs  CommonSection.cs  EmbeddingPart.cs  ISettingsSection.cs  NetworkHttpPart.cs  _to_delete_marker.txt
bats/: sync-to-main.bat
docs/: 2025-0719-API-Usage-Update.md  API_Usage_Guide_English.md  ARCHITECTURE_V4.md  Architecture_Design_Document_EN.md  CN_ARCHITECTURE_V4.md  CN_RimAI-API使用指南.md  CN_V4.1.2_ARCHITECTURE.md  CN_V4.2.2_ARCHITECTURE.md  CN_v3.0_API快速上手.md  CN_v3.0_API详细调用指南.md  CN_v3.0_文档改造总结.md  CN_v4.0_API调用指南.md  CN_v4.1_API调用指南.md  CN_v4.2.2_API调用指南.md  DESC_Steam_CN.md  DESC_Steam_EN.md  Developer_Quick_Start_Guide_EN.md  EN_ARCHITECTURE_V4.md  EN_v3.0_API_Comprehensive_Guide.md  EN_v3.0_API_Quick_Start.md  EN_v4.0_API_Usage_Guide.md  EN_v4.1_API_Usage_Guide.md  RimAI_API_Quick_Examples_EN.md  RimAI_API_Usage_Guide_EN.md  STREAMING_USAGE_EXAMPLES.md  TECHNICAL_DESIGN.md  TEMPLATE_DESIGN.md  V4_IMPLEMENTATION_PLAN.md  v3.0_改造进度登记.md
docs/TODO/: 1.新增自定义性更强的API.txt  2.修改现有ModAPI支持流式-非流式切换.txt  3.新增强制 JSON 接口.txt
docs/design/: DESIGN_3.md  DEVLOG.md  IMPLEMENTATION_GUIDE.md
docs/old/: CN_v3.0_API详细调用指南.md  TEMPLATE_DESIGN.md  V4_IMPLEMENTATION_PLAN.md  prompts.md
docs/old/TODO/: 4.Framework设置界面添加Temperature参数.txt
docs/old/batch1/: API_Enhancement_Guide.md  API_使用指南_中文.md
docs/old/batch2/: CN_RimAI-API快速上手.md  CN_开发者快速上手指南.md  CN_架构设计文档.md
docs/old/batch3/: CN_v3.0_功能特性.md  CN_v3.0_文档改造总结.md  CN_v3.0_架构改造完成报告.md  CN_v3.0_迁移指南.md  TODO-2025-0722.md
docs/old/batch4/: CACHE_OPTIMIZATION_REPORT.md  EN_v3.0_API_Quick_Start.md
docs/old/design/: DESIGN_1.md  DESIGN_2.md
docs/steam/: DESC_Steam_CN.md  DESC_Steam_EN.md
