<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>RimAI.Framework</AssemblyName>
    <RootNamespace>RimAI.Framework</RootNamespace>
    <LangVersion>latest</LangVersion>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>Assemblies/</OutputPath>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <!-- RimWorld and Harmony references via NuGet packages -->
    <PackageReference Include="Krafs.Rimworld.Ref" Version="1.6.4518" />
    <PackageReference Include="Lib.Harmony" Version="2.3.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <!-- 
    Post-Build Event: A robust, explicit process to deploy the mod.
    This method is less "elegant" but far more reliable than smart wildcards.
  -->
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <PropertyGroup>
      <!-- Cross-platform RimWorld directory detection -->
      <!-- Windows (Steam) -->
      <RimWorldDir Condition="$([MSBuild]::IsOSPlatform('Windows'))">C:\Program Files (x86)\Steam\steamapps\common\RimWorld</RimWorldDir>
      <!-- macOS (Steam) -->
      <RimWorldDir Condition="$([MSBuild]::IsOSPlatform('OSX'))">$(HOME)/Library/Application Support/Steam/steamapps/common/RimWorld/RimWorldMac.app/Contents/Resources/Data</RimWorldDir>
      <!-- Linux (Steam) -->
      <RimWorldDir Condition="$([MSBuild]::IsOSPlatform('Linux'))">$(HOME)/.steam/steam/steamapps/common/RimWorld</RimWorldDir>
      
      <!-- Fallback: Allow manual override via environment variable -->
      <RimWorldDir Condition="'$(RIMWORLD_DIR)' != ''">$(RIMWORLD_DIR)</RimWorldDir>
      
      <ModDir>$(RimWorldDir)/Mods/RimAI_Framework</ModDir>
    </PropertyGroup>

    <!-- Step 1: Clean the destination directory to prevent stale files. -->
    <Message Text="Step 1: Cleaning destination directory: $(ModDir)" Importance="high" />
    <RemoveDir Directories="$(ModDir)" />

    <!-- Step 2: Explicitly copy each required folder and file. -->
    <Message Text="Step 2: Copying static mod assets..." Importance="high" />

    <!-- Copy the About folder -->
    <ItemGroup>
      <AboutFiles Include="About\**\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(AboutFiles)" DestinationFolder="$(ModDir)\About\%(RecursiveDir)" />

    <!-- Copy the Languages folder -->
    <ItemGroup>
      <LanguageFiles Include="Languages\**\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(LanguageFiles)" DestinationFolder="$(ModDir)\Languages\%(RecursiveDir)" />

    <!-- Copy the loadFolders.xml file -->
    <Copy SourceFiles="loadFolders.xml" DestinationFolder="$(ModDir)" />

    <!-- Step 3: Copy the compiled assembly to the correct versioned folder. -->
    <Message Text="Step 3: Copying compiled DLL to $(ModDir)\1.6\Assemblies" Importance="high" />
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(ModDir)\1.6\Assemblies" />
    <Copy SourceFiles="$(ProjectDir)$(OutDir)$(AssemblyName).pdb" DestinationFolder="$(ModDir)\1.6\Assemblies" Condition="Exists('$(ProjectDir)$(OutDir)$(AssemblyName).pdb')" />

    <Message Text="RimAI Framework successfully deployed!" Importance="high" />
  </Target>

</Project>
